<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutFragment"
    android:background="@drawable/background">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:textSize="40dp"
        android:text="About Me!"
        android:textColor="@color/white"/>
    <ImageView
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/naufal"
        android:layout_marginTop="150dp" />
    <ImageView
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="130dp"
        android:layout_gravity="center"
        android:src="@color/black"
        android:alpha="0.3"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:justificationMode="inter_word"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="130dp"
        android:text="Nama saya adalah Naufal Syafiq Hambali, saya lahir pada tanggal 06 Mei 2004 di kota Jakarta. Saya sedang menempuh pendidikan di Universitas Tadulako Program studi S1-Teknik Informatika."/>
</FrameLayout>