<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@drawable/background">

   <ImageView
       android:layout_marginTop="-25dp"
       android:layout_width="300dp"
       android:layout_height="200dp"
       android:layout_gravity="center"
       android:src="@color/black"
       android:alpha="0.5"/>

   <TextView
       android:id="@+id/klp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="UTS PEMROGRAMAN MOBILE"
       android:layout_marginTop="-100dp"
       android:textSize="18dp"
       android:textColor="@color/white"
       android:textStyle="bold"
       android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KATALOG FILM"
        android:layout_marginTop="-80dp"
        android:textColor="@color/white"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama : Naufal Syafiq Hambali"
        android:layout_marginTop="-40dp"
        android:textColor="@color/white"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIM : F55121035"
        android:layout_marginTop="-20dp"
        android:textColor="@color/white"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kelas : A"
        android:textColor="@color/white"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="S1 TEKNIK INFORMATIKA" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="UNIVERSITAS TADULAKO" />


</FrameLayout>